<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvshowItem"
    >

    <androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/abuabu"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/tvshowImg"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvshowTitle"
                android:text="Title"
                android:textSize="22sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/tvshowImg"
                android:textColor="@color/kuning"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvshowRate"
                android:textSize="18sp"
                android:textColor="@color/putih"
                android:text="rate"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvshowImg"
                android:layout_below="@id/tvshowTitle"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/tvshowDate"
                android:textColor="@color/putih"
                android:text="date"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvshowImg"
                android:layout_below="@id/tvshowRate"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="18sp"
                android:id="@+id/tvshowDesc"
                android:textColor="@color/putih"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvshowImg"
                android:layout_below="@id/tvshowRate"
                android:visibility="invisible"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="18sp"
                android:id="@+id/tvshowId"
                android:textColor="@color/putih"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvshowImg"
                android:layout_below="@id/tvshowRate"
                android:visibility="invisible"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>